# file: /mosquitto/config/mosquitto.conf
# see: https://mosquitto.org/man/mosquitto-conf-5.html

# *** Authentication ***
# see: https://mosquitto.org/documentation/authentication-methods/
listener 1883
allow_anonymous true